# WalletAPI

./: .gitignore  pom.xml
src/main/java/com/example/api/: WalletApiApplication.java  postgres-docker-compose.yml
src/main/java/com/example/api/application/dto/requests/: VerifyPhoneNumberRequest.java
src/main/java/com/example/api/application/ports/input/authServerUseCases/: AssignRoleUseCase.java  AuthRegisterUseCase.java  DeleteUser.java  LoginUser.java  SendVerificationEmail.java
src/main/java/com/example/api/application/ports/input/identityVerificationUseCases/: VerifyPhoneNumberUseCase.java
src/main/java/com/example/api/application/ports/input/paystackUsecases/: CreateRecipientUseCase.java  GenerateTransferRefUseCase.java  InitializePayment.java  InitiateTransferUseCase.java  VerifyPaymentStatus.java
src/main/java/com/example/api/application/ports/input/transactionUsecases/: GetTransactionUseCase.java
src/main/java/com/example/api/application/ports/input/userUsecases/: DeleteUserUseCase.java  FindUserUseCase.java  ListUserUseCase.java  ListUsersUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/example/api/application/ports/input/walletUsecases/: CreateWalletUseCase.java  DepositUseCase.java  GetBalanceUseCase.java  GetWalletUseCase.java  TransferUseCase.java
src/main/java/com/example/api/application/ports/output/: MerchantOutputPort.java  TransactionOutputPort.java  UserOutputPort.java  WalletOutputPort.java
src/main/java/com/example/api/application/services/: AuthService.java  IdentityVerificationService.java  MerchantService.java  PaymentService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/example/api/application/services/payment/: Authorization.java  Customer.java  Data.java  InitiateTransferResponse.java  PaystackPaymentResponse.java  PaystackVerificationResponse.java  TransferRecipientResponse.java
src/main/java/com/example/api/domain/exceptions/: AccountNotCreatedException.java  ConnectionErrorException.java  MissingFieldException.java  MissingReferenceException.java  PasswordMismatchException.java  TransactionNotFoundException.java  UnProcessedRequestException.java  UserExistsException.java  UserNotFoundException.java  VerificationFailedException.java  WalletNotFoundException.java
src/main/java/com/example/api/domain/models/: ForbiddenTransactionException.java  Merchant.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/api/infrastructure/adapter/: TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/com/example/api/infrastructure/adapter/config/: BeanConfiguration.java  JwtAuthConverter.java  KeyCloakConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/: TransactionRestAdapter.java  UserRestAdapter.java  WalletRestAdapter.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/dtos/: AuthUser.java  PaystackData.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/dtos/requests/: AcceptPaymentRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  CreateRecipientRequest.java  CreateWalletRequest.java  DepositRequest.java  LoginRequest.java  RecipientType.java  RegisterUserRequest.java  TransferRefRequest.java  UpdateUserRequest.java  VerifyPaymentRequest.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/dtos/responses/: CreateWalletResponse.java  GetWalletResponse.java  LoginResponse.java  RegisterUserResponse.java  TransactionResponse.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/dtos/responses/paymentServiceResponses/: Authorization.java  Customer.java  Data.java  InitiateTransferResponse.java  PaystackPaymentResponse.java  PaystackVerificationResponse.java  TransferRecipientResponse.java
src/main/java/com/example/api/infrastructure/adapter/input/rest/mappers/: TransactionRestMapper.java  UserRestMapper.java  WalletRestMapper.java
src/main/java/com/example/api/infrastructure/adapter/output/customizedExceptions/: CustomizedExceptionsAdapter.java
src/main/java/com/example/api/infrastructure/adapter/output/customizedExceptions/data/response/: ExceptionResponse.java
src/main/java/com/example/api/infrastructure/adapter/output/persistence/entities/: MerchantEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/example/api/infrastructure/adapter/output/persistence/mappers/: TransactionPersistenceMapper.java  UserPersistenceMapper.java  WalletPersistenceMapper.java
src/main/java/com/example/api/infrastructure/adapter/output/persistence/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/api/utils/: URLS.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/db/: data.sql
src/test/java/com/example/api/: WalletApiApplicationTests.java
src/test/java/com/example/api/application/services/: AuthServiceTest.java  IdentityVerificationServiceTest.java  PaymentServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/example/api/domain/models/: WalletTest.java
src/test/java/com/example/api/infrastructure/adapter/input/rest/: TransactionRestAdapterTest.java  UserRestAdapterTest.java  WalletRestAdapterTest.java
