spring.datasource.username = postgres
spring.datasource.password = password
cloud.paystack.key = sk_test_967216413a8141d36b081b9408060f38a90123ec

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9082/realms/wallethub
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9082/realms/wallethub/protocol/openid-connect/certs


app.keycloak.token.uri = http://localhost:9082/realms/wallethub/protocol/openid-connect/token
app.keycloak.admin.clientId = wallet-hub
app.keycloak.admin.clientSecret = xQVk60Vhkh6drMXNb4M4Ezx0OoRpTM9D
app.keycloak.admin.serverUrl = http://localhost:9082
app.keycloak.realm = wallethub


api.prembly.key = sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2
api.prembly.id = null
